#library {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}
.card-container {
    display: flex;
    flex-direction: column;
    border: solid;
    padding: 10px;
    gap: 5px;
    margin: 5px;
    align-items: flex-start;
}
